/**
	All Rights Reserved,(c) JACIC 2001
	ファイル名				作成日：2000.04.27
	SXFErrorLogGetC.h

	１．クラス概要
	エラーログからエラーをスタックし、返却する。

	２．履歴
	履歴番号		日付け		担当者		概要
	作成		2000.04.27	　藤本(FQS)	　　なし。

**/
#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include <afxcoll.h>

class SXFErrorLogGetC
{
public:
//-----------------------------------------------------------------------------
//	デフォルトコンストラクタ
//-----------------------------------------------------------------------------
	SXFErrorLogGetC();

//-----------------------------------------------------------------------------
//	デフォルトデストラクタ
//-----------------------------------------------------------------------------
	virtual ~SXFErrorLogGetC();

//-----------------------------------------------------------------------------
//	エラーログからエラーをスタックし、返却するメンバ関数
//-----------------------------------------------------------------------------
	BOOL GetLogFile(int	&IN_msgnum,	
				CStringArray *IN_name,
				CUIntArray *IN_msgno, 
				CStringArray *IN_message1, 
				CStringArray *IN_message2);
};
