/**
	All Rights Reserved,(c)JACIC 2001
	SXFFetIDC.h						作成日：2000.03.21

	１．クラス概要
	ファイルに出力すべきインスタンスIDを管理するクラス

	２．履歴
		履歴番号	日付		担当者		概要
		作成		2000.03.21	諌山(FQS)	なし。
**/

#ifndef _SXFFETIDC_CLASS_
#define _SXFFETIDC_CLASS_

class SXFFetIDC
{
	int		m_insID ;			//インスタンスＩＤ
public :
//------------------------------------------------
//	コンストラクタ
//------------------------------------------------
	SXFFetIDC() ;
//------------------------------------------------
//	デストラクタ
//------------------------------------------------
	~SXFFetIDC() ;
//------------------------------------------------
//	インスタンスＩＤの返却
//------------------------------------------------
	int Get_ID() ;
} ;

#endif